# PROJET_JENKINS

./: Jenkinsfile  pom.xml
src/main/java/com/example/calculatrice/: CalculatriceApp.java  CalculatriceUI.java
